<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>深夜肝作业之刘欣悦篇</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            margin-left: 0;
        }

        #header {
            font-size: 30px;
            color: rgb(31, 210, 234);
            text-align: center;
            height: 200px;
            background-image: url(3.jpeg);
            margin-left: 8.8%;
            margin-top: -2.7%;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            margin-left: 9%;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            overflow: hidden;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #666;
        }

        li.dropdown {
            display: inline-block;
            font-size: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #666;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .b {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 9%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
            font-size: 25px;
            top: 0%;
        }

        .a a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        .a a.active {
            background-color: #4CAF50;
            color: white;
        }

        .a a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .footer {
            background-color: #333;
            font-size: 30px;
            color: white;
            text-align: center;
            margin-left: 9%;
            margin-bottom: -2%;
        }

        a {
            text-decoration: none;
        }

        h1 a {
            color: #fff
        }

        .mmm {
            text-align: center;

        }
    </style>
</head>

<body style="background:bisque">

    <ul class="b">
        <br>
        <li class="a"><a class="active" href="#home">目录</a></li>
        </br>
        <br>
        <li class="a"><a href="#">游戏篇</a></li>
        </br>
        <br>
        <li class="a"><a href="#">学习篇</a></li>
        </br>
        <br>
        <li class="a"><a href="#">敬请期待</a></li>
        </br>

    </ul>

    <div class="www">
        <div id="header">
            <h1><a href="https://www.baidu.com">百度</a>
                <a href="https://www.icourse163.org/">慕课</a>
                <a href="https://www.4399.com">4399小游戏</a>
            </h1>
            <h2></h2>
        </div>
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">信息</a>
                <div class="dropdown-content">
                    <a href="#">百度</a>
                    <a href="#">知乎</a>
                    <a href="#">知网</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">学习</a>
                <div class="dropdown-content">
                    <a href="#">慕课</a>
                    <a href="#">学习通</a>
                    <a href="#">更多</a>
                </div>

            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">游戏</a>
                <div class="dropdown-content">
                    <a href="https://iwujiawang.gitee.io/hw2">QQ飞车</a>
                    <a href="#">7k7k</a>
                    <a href="#">更多</a>
                </div>
            </li>

        </ul>
        <div style="margin-left: 9%;padding:1px 16px;height:1000px;margin-bottom: 100%;">
            <div class="mmm">
                <h1>大学牲的快乐生活</h1>
                <h2>QQ飞车简介</h2>
                <h3>背景设定</h3>
                <p>在一个美景如梦幻般的大陆上,有疾风、流火、幻想三个飞车王国,三个国家的所有臣民都是赛车手。在这个大陆上,赛车水平越强,就能得到越多人的尊敬,赛车水平最强的人,会被大家推举为国王。这些生活在飞车王国中的车手们为自己优秀的赛车技术感到自豪,将赛车看成自己的全部生命,他们为之生存,为之奋斗,为之倾注所有心血。无论何时何地,都有各种大大小小的赛车比赛不停地进行。无论在城市中,高山上还是海边,都有专业的赛道,车手们在这里不断磨砺自己的车技。在三个国家的边境上,车手们为了证明自己的实力,为了自己的国家荣誉,在这里和其他国家的赛车手们一决雌雄。这里没有硝烟,没有战争,没有伤害和欺骗,一切的争端都用比赛来解决。这就是《QQ飞车》的世界。
                </p>
                <h2>游戏篇</h2>
                <p>
                    <img src="QQ飞车.jpg">
                </p>

                <p>
                    <img src="QQ飞车..jpg">
                </p>
                <h2>学习篇</h2>
                <p>
                    <img src="数学.jpg">
                </p>



                <a href="#header">回顶部</a>
            </div>

        </div>
    </div>
    </main>
    <div class="footer">
        <p class="banquan">


        <p>版权所有&nbsp;侵权必究</p>
        <p>感谢来访</p>
        </p>

    </div>
</body>

</html>